<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Start Meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv='cache-control' content='no-cache'/>
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='pragma' content='no-cache'/>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  
    <!--Page Specific Metadata-->
    <title>Autotrans Systems</title>
    <meta name="referrer" content="no-referrer-when-downgrade"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="robots" content="all"/>
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
    <meta property="article:published_time" content="2021-03-08GMT+053010:25:12+05:30"/>
    <meta property="article:modified_time" content="2021-07-10GMT+053009:05:21+05:30"/>
    <link rel="canonical" href="#"/>
   
 <!--Open Graph Metadata-->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:url" content=""/>
    <meta property="article:publisher" content=""/>
    <meta property="article:published_time" content="2021-03-08"/>

    <!--Twitter Card Metadata-->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:image:src" content="https://#"/>
    <meta name="twitter:site" content="@#"/>
    <meta name="twitter:creator" content="@#">
	
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/logo.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Swiper Bundle CSS -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Mean Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/sass/style.css"> 
	<link rel="stylesheet" href="assets/css/animate.css"> 
</head>

<body>
	
	
	<!-- Top Bar Start -->
	<div class="top__bar">
		<div class="container custom__container">
			<div class="row">
				<div class="col-xl-5 col-md-6">
					<div class="top__bar-left">
						<a href="#"><i class="far fa-map-marker-alt"></i>J 374, MIDC, Bhosari, Pune - 411026, India</a>
					</div>
				</div>
				<div class="col-xl-7 col-md-6">
					<div class="top__bar-right">
						<a href="mailto:sales@autotranssystems.in"><i class="fas fa-envelope"></i>sales@autotranssystems.in</a>
						<div class="top__bar-right-social">
							<ul>
								<li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-whatsapp"><a href="#"><i class="fab fa-whatsapp"></i></a></li>
								<li class="social-instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li class="social-youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Top Bar End -->
	<!-- Header Area Start -->
	<div class="header__area header__sticky">
        <div class="container custom__container">
            <div class="header__area-menubar">
                <div class="header__area-menubar-left">
                    <div class="header__area-menubar-left-logo">
                        <a href="index.html"><img class="dark-n" src="assets/img/logo.png" alt=""><img class="light-n" src="assets/img/logo-2.png" alt=""></a>
                    </div>
                </div>
				<div class="header__area-menubar-center">
                    <div class="header__area-menubar-center-menu menu-responsive">						
                        <ul id="mobilemenu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li class="menu-item-has-children"><a href="product.html">Products</a>
                                <ul class="sub-menu">
                                    <li><a href="plate-bending-machine.html">Plate Bending Machine</a></li>
                                    <li><a href="section-bending-machine.html">Section Bending Machine</a></li>
                                   
                                </ul>
                            </li>
                           
                            <li class="menu-item-has-children"><a href="#">Services</a>
								<ul class="sub-menu">
                                    <li><a href="amc-and-on-site-support.html">AMC and On site Support</a></li>
									<li><a href="rebuilt.html">Rebuilt</a> </li>
								</ul>
							</li>
                            <li ><a href="gallery.html">Gallery</a></li>
                            <li ><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
				</div>
                <div class="header__area-menubar-right">
                    <div class="header__area-menubar-right-box">
						<div class="header__area-menubar-right-box-btn">
							<a class="btn-one" href="contact.html">Request quote<i class="far fa-chevron-double-right"></i></a>
						</div>
                       
                    </div>
					<div class="responsive-menu"></div>
                </div>
            </div>
        </div>
    </div>    
	<!-- Header Area End -->	
	<!-- Banner Area Start -->
	<div class="banner__one swiper banner-slider">
		<div class="swiper-wrapper">
			<div class="banner__one-image swiper-slide" data-background="assets/img/banner/b1.jpg">
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="banner__one-content"> 
								<span data-animation="fadeInUp" data-delay=".4s">Welcome to Autotrans Systems</span>
								<h1 data-animation="fadeInUp" data-delay=".6s">We are manufacuture of rolling machines</h1>
								<p data-animation="fadeInUp" data-delay=".8s">The rolling machine is one of the most important machines in the metalworking industry</p>
								<div class="banner__one-content-button" data-animation="fadeInUp" data-delay="1s">
									<div class="banner__one-content-button-item">
										<a class="btn-one" href="about.html">About Us<i class="far fa-chevron-double-right"></i></a>
									</div> 
									<div class="banner__one-content-button-item">
										<a class="btn-three" href="contact.html">Contact Us<i class="far fa-chevron-double-right"></i></a>
									</div> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="banner__one-image swiper-slide" data-background="assets/img/banner/b2.jpg">				
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="banner__one-content"> 
								<span data-animation="fadeInUp" data-delay=".4s">Welcome to Autotrans Systems</span>
								<h1 data-animation="fadeInUp" data-delay=".6s">We are provide the best facility</h1>
								<p data-animation="fadeInUp" data-delay=".8s">The Rolling Machine is a type of bending machine that is used to roll plates into cylindrical shapes</p>
								<div class="banner__one-content-button" data-animation="fadeInUp" data-delay="1s">
									<div class="banner__one-content-button-item">
										<a class="btn-one" href="about.html">About Us<i class="far fa-chevron-double-right"></i></a>
									</div> 
									<div class="banner__one-content-button-item">
										<a class="btn-three" href="contact.html">Contact Us<i class="far fa-chevron-double-right"></i></a>
									</div> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Banner Area End -->
	<!-- About Area Start -->
	<div class="about__one dark__image section-padding">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 lg-mb-30">
					<div class="about__one-left">
						<div class="about__one-left-image ">
							<a href="plate-bending-machine.html"><img class="one img-bt" src="assets/img/home-about1.jpg" alt="" style="border: 2px solid #f94c30;"></a>
							<a href=" "><img class="two" src="assets/img/home-about2.jpg" alt="" style="border: 2px solid #f94c30;"></a>
						</div>
						<div class="about__one-left-experience  span3 wow rollIn " data-wow-delay="00ms" data-wow-duration="1500ms">
							<h1><span class="counter">20</span>+</h1>
							<h6>Years Experience our Company</h6>
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 span3 wow bounceInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
					<div class="about__one-right">
						<div class="about__one-right-title">
							<span class="subtitle-one">About Our Company</span>
							<h2>Welcome to Autotrans Systems</h2>
							<p class="para-p"> Autotrans Systems are manufacturer of Electromechanical Plate Bending Machine, Plate Rolling Machine, Roll bending machine, Automatic Plate Rolling Machine, Sheet Bending Machine, Semi Hydraulic Plate Bending Machine, Fully Hydraulic Plate Bending Machine, Hydraulic Plate Bending Machine with manual control, Hydraulic Plate Bending Machine, Hydraulic Plate Rolling Machine with plc control Machinery.<br>
								Autotrans Systems is most successful and respected Company by consistently providing quality product and services at most competitive cost with quality standard and achieve customer delight.
							</p>
						</div>
						<div class="about__one-right-btn">
							<div>
								<a class="btn-one" href="about.html">Read More<i class="far fa-chevron-double-right"></i></a>
							</div>
							
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<img class="about__one-shape-1 dark-n" src="assets/img/shape/about-1.png" alt="">
		<img class="about__one-shape-1 light-n" src="assets/img/shape/about-1-dark.png" alt="">
		<img class="about__one-shape-2 dark-n" src="assets/img/shape/about-2.png" alt="">
		<img class="about__one-shape-2 light-n" src="assets/img/shape/about-2-dark.png" alt="">
	</div>
	<!-- About Area End -->
	
	 <!-- Services Area Start -->
	 <div class="services__three section-padding">
        <div class="container">
            <div class="row mb-70">
                <div class="col-xl-12">
                    <div class="services__three-title">
                        <!-- <span class="subtitle-three">Our Solutions</span> -->
                        <h2>Our Products</h2>
						<p class="p-p">Prominent Manufacturer of Plate Bending Machine, Plate Rolling Machine and Section Bending Machine</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 slider">
                    <div class="services__three-arrow">
                        <div class="services__three-arrow-prev swiper-button-prev"><i class="fal fa-long-arrow-left"></i></div>
                        <div class="services__three-arrow-next swiper-button-next"><i class="fal fa-long-arrow-right"></i></div>
                    </div>
                    <div class="swiper services__three-slider">
                        <div class="swiper-wrapper">
                            <div class="services__three-item swiper-slide">
                                <img src="assets/img/home-product/two-roll-fix-axis.jpg" alt="">
                                <div class="services__three-item-content">
                                    <h4 style="color: #ffff;"><a href="">Two Roll Sheet Rolling Machine</a></h4>
                                </div>
                            </div>
                            <div class="services__three-item swiper-slide">
                                <img src="assets/img/home-product/manual-operated-three-roll-axix.jpg" alt="">
                                <div class="services__three-item-content">
                                    <h4 style="color: #ffff;"><a href="">Manual Operated Three Roll Fix Axis Machine </a></h4>
                                </div>
                            </div>
                            <div class="services__three-item swiper-slide">
                                <img src="assets/img/home-product/manual-operated-three-roll-single.jpg" alt="">
                                <div class="services__three-item-content">
                                    <h4 style="color: #ffff;"><a href="">Manual Operated Three Roll Single Pre Pinch Linear Axis Bending or</a></h4>
                                </div>
                            </div>
                            <div class="services__three-item swiper-slide">
                                <img src="assets/img/home-product/hydraulically-operated-three-roll-planetary.jpg" alt="">
                                <div class="services__three-item-content">
                                    <h4 style="color: #ffff;"><a href="">Hydraulically Operated Three Roll Planetary  </a></h4>
                                </div>
                            </div>
                            <div class="services__three-item swiper-slide">
                                <img src="assets/img/home-product/numerically-controlled-four-roll-planetary-axis.jpg " alt="">
                                <div class="services__three-item-content">
                                    <h4 style="color: #ffff;"><a href="">Numerically Controlled Four Roll Planetary Axis</a></h4>
                                </div>
                            </div>
                            <div class="services__three-item swiper-slide">
                                <img src="assets/img/home-product/elctro-hdyrualic-operated-three-roll-variable.jpg" alt="">
                                <div class="services__three-item-content">
                                    <h4 style="color: #ffff;"><a href="">Elctro-Hdyrualic Operated Three Roll Variable Axis Machine</a></h4>
                                </div>
                            </div>
                            <div class="services__three-item swiper-slide">
                                <img src="assets/img/home-product/three-roll-linear-axis-bending.jpg" alt="">
                                <div class="services__three-item-content">
                                    <h4 style="color: #ffff;"><a href="">Three Roll Linear Axis Bending Or Rolling Machine</a></h4>
                                </div>
                            </div>
                            <div class="services__three-item swiper-slide">
                                <img src="assets/img/home-product/four-roll-linear-axis-bending.jpg" alt="">
                                <div class="services__three-item-content">
                                    <h4 style="color: #ffff;"><a href="">Four Roll Linear Axis Bending Or Rolling Machine</a></h4>
                                </div>
                            </div>
                            <div class="services__three-item swiper-slide">
                                <img src="assets/img/home-product/hydro-manually-operated-three-roll-plantery.jpg" alt="">
                                <div class="services__three-item-content">
                                    <h4 style="color: #ffff;"><a href="">Hydraulically Operated Three Roll Planetary Axis - Section Bending Machine</a></h4>
                                </div>
                            </div>
                            <div class="services__three-item swiper-slide">
                                <img src="assets/img/home-product/hydraulic-operated-four-roll.jpg" alt="">
                                <div class="services__three-item-content">
                                    <h4 style="color: #ffff;"><a href="">Hydraulically Operated Four Roll Planetary Axis - Section Bending Machine</a></h4>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Area End --><br><br>
	
	<!-- Services Area Start -->
	<div class="services__one  pt-0">
		<div class="container">
			<div class="row align-items-end mb-70">
				<div class="col-xl-12 col-lg-12 lg-mb-30">
					<div class="services__one-title lg-t-center tt">
						<span class="subtitle-one">Our Solutions</span>
						<h2>Why Choose Us</h2>
					</div>
				</div>
				
			</div>
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-6 xl-mb-30">
					<div class="services__one-item">
						<div class="services__one-item-icon">
							<img src="assets/img/icon/services-1.png" alt="">
							<div class="services__one-item-icon-one">
								<img src="assets/img/icon/services-11.png" alt="">
							</div>
						</div>
						<h4><a href=" ">TRUSTED</a></h4>
						<p>As an independent advisor, we do not have a vested interest in specific products or services that can bias our judgment or recommendations.</p>
						
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 md-mb-30 span3 wow bounceInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
					<div class="services__one-item">
						<div class="services__one-item-icon">
							<img src="assets/img/icon/services-3.png" alt="">
							<div class="services__one-item-icon-one">
								<img src="assets/img/icon/services-33.png" alt="">
							</div>
						</div>
						<h4><a href="">EFFECTIVE</a></h4>
						<p>Annuity Strategic prides itself in working as a team — both internally and with you — offering as much or as little hand holding as you need.</p>
						
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 md-mb-30">
					<div class="services__one-item">
						<div class="services__one-item-icon">
							<img src="assets/img/icon/services-2.png" alt="">
							<div class="services__one-item-icon-one">
								<img src="assets/img/icon/services-22.png" alt="">
							</div>
						</div>
						<h4><a href=" ">GUARANTEED</a></h4>
						<p>We are a boutique firm and we thrive on building long-term relationships with our clients.<br></p>
						<br>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
	<!-- Services Area End -->

	<!-- Wark Area Start -->
	<div class="work__area section-padding pb-0 testimonial__area section-padding " style="background-image: url(assets/img/process-bk.png);">
		<!-- <img class="testimonial__area-shape dark-n" src="assets/img/shape/testimonial.png" alt="">
		<img class="testimonial__area-shape light-n" src="assets/img/shape/testimonial-dark.png" alt=""> -->
		<div class="container">
			<div class="row mb-70">
				<div class="col-xl-12">
					<div class="work__area-title t-center">
						<span class="subtitle-two">Work Process</span>
						<h2>How Our service works</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4 col-sm-4 xl-mb-30">
					<div class="work__area-item">
						<span>01</span>
						<h6>Make Schedule</h6>
						<p>You can contact us and Schedule meeting with us.
						</p>
						<img class="work__area-item-arrow sm-display-n dark-n" src="assets/img/icon/arrow-1.png" alt="">
						<img class="work__area-item-arrow sm-display-n light-n" src="assets/img/icon/arrow-1-dark.png" alt="">
					</div>
				</div>
				<div class="col-xl-4 col-sm-4 sm-mb-30">
					<div class="work__area-item">
						<span>02</span>
						<h6>Start Discussion</h6>
						<p>We will discuss about your requirement and provide suitable products to you.</p>
						<img class="work__area-item-arrow xl-display-n dark-n" src="assets/img/icon/arrow-2.png" alt="">
						<img class="work__area-item-arrow xl-display-n light-n" src="assets/img/icon/arrow-2-dark.png" alt="">
					</div>
				</div>
				<div class="col-xl-4 col-sm-4 sm-mb-30">
					<div class="work__area-item">
						<span>03</span>
						<h6>Happy Customer</h6>
						<p>You will get best products from our side.</p>
						
						<img class="work__area-item-arrow xl-display-n light-n" src="assets/img/icon/arrow-1-dark.png" alt="">
						<img class="work__area-item-arrow display-n xl-display-b sm-display-n dark-n" src="assets/img/icon/arrow-2.png" alt="">
						<img class="work__area-item-arrow display-n xl-display-b sm-display-n light-n" src="assets/img/icon/arrow-2-dark.png" alt="">
					</div>
				</div>
				<!-- <div class="col-xl-3 col-sm-6">
					<div class="work__area-item">
						<span>04</span>
						<h6>Consultation with experts</h6>
						<p>Aenean pretium condimentum ornare. Curabitur</p>
					</div>
				</div> -->
			</div>
		</div><br><br>
	</div>
	<!-- Wark Area End -->

	<!-- Testimonial Area Start -->
	<div class="testimonial__area section-padding mth">
		<!-- <img class="testimonial__area-shape dark-n" src="assets/img/shape/testimonial.png" alt="">
		<img class="testimonial__area-shape light-n" src="assets/img/shape/testimonial-dark.png" alt=""> -->
		<div class="container">
			<div class="row mb-70 align-items-end">
				<div class="col-xl-8 col-lg-8 lg-mb-30">
					<div class="testimonial__area-title lg-t-center">
						<!-- <span class="subtitle-one">Our</span> -->
						<h2>Our Clients</h2>						
					</div>
				</div>
				<div class="col-xl-4 col-lg-4">
					<div class="testimonial__area-button t-right lg-t-center">
						<div class="testimonial__area-button-prev swiper-button-prev"><i class="fal fa-long-arrow-left"></i></div>
						<div class="testimonial__area-button-next swiper-button-next"><i class="fal fa-long-arrow-right"></i></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-12">
					<div class="swiper testimonial__area-slider">
						<div class="swiper-wrapper">
							<div class="testimonial__area-item swiper-slide">
								<div class="testimonial__area-item-client">
									<div class="testimonial__area-item-client-image">
										<img src="assets/img/clients/vinodari.png" alt="">
									</div>
								</div>
							</div>
							<div class="testimonial__area-item swiper-slide">
								<div class="testimonial__area-item-client">
									<div class="testimonial__area-item-client-image">
										<img src="assets/img/clients/rds-infotech.png" alt="">
									</div>
								</div>
							</div>
							<div class="testimonial__area-item swiper-slide">
								<div class="testimonial__area-item-client">
									<div class="testimonial__area-item-client-image">
										<img src="assets/img/clients/ariston-group.png" alt="">
									</div>
								</div>
							</div>
							<div class="testimonial__area-item swiper-slide">
								<div class="testimonial__area-item-client">
									<div class="testimonial__area-item-client-image">
										<img src="assets/img/clients/bajaj-logo.png" alt="">
									</div>
								</div>
							</div>
							<div class="testimonial__area-item swiper-slide">
								<div class="testimonial__area-item-client">
									<div class="testimonial__area-item-client-image">
										<img src="assets/img/clients/avm-seating.png" alt="">
									</div>
								</div>
							</div>
							<div class="testimonial__area-item swiper-slide">
								<div class="testimonial__area-item-client">
									<div class="testimonial__area-item-client-image">
										<img src="assets/img/clients/bpl-engineers.png" alt="">
									</div>
								</div>
							</div>
							<div class="testimonial__area-item swiper-slide">
								<div class="testimonial__area-item-client">
									<div class="testimonial__area-item-client-image">
										<img src="assets/img/clients/eg.png" alt="">
									</div>
								</div>
							</div>
							<div class="testimonial__area-item swiper-slide">
								<div class="testimonial__area-item-client">
									<div class="testimonial__area-item-client-image">
										<img src="assets/img/clients/enroll.png" alt="">
									</div>
								</div>
							</div>
							<div class="testimonial__area-item swiper-slide">
								<div class="testimonial__area-item-client">
									<div class="testimonial__area-item-client-image">
										<img src="assets/img/clients/horizon-chutes.png" alt="">
									</div>
								</div>
							</div>
							<div class="testimonial__area-item swiper-slide">
								<div class="testimonial__area-item-client">
									<div class="testimonial__area-item-client-image">
										<img src="assets/img/clients/saga-construction.png" alt="">
									</div>
								</div>
							</div>
							<div class="testimonial__area-item swiper-slide">
								<div class="testimonial__area-item-client">
									<div class="testimonial__area-item-client-image">
										<img src="assets/img/clients/iva-bulk.png" alt="">
									</div>
								</div>
							</div>
							<div class="testimonial__area-item swiper-slide">
								<div class="testimonial__area-item-client">
									<div class="testimonial__area-item-client-image">
										<img src="assets/img/clients/l-t-valves.png" alt="">
									</div>
								</div>
							</div>
							<div class="testimonial__area-item swiper-slide">
								<div class="testimonial__area-item-client">
									<div class="testimonial__area-item-client-image">
										<img src="assets/img/clients/omax.png" alt="">
									</div>
								</div>
							</div>
							<div class="testimonial__area-item swiper-slide">
								<div class="testimonial__area-item-client">
									<div class="testimonial__area-item-client-image">
										<img src="assets/img/clients/raitech.png" alt="">
									</div>
								</div>
							</div>
							<div class="testimonial__area-item swiper-slide">
								<div class="testimonial__area-item-client">
									<div class="testimonial__area-item-client-image">
										<img src="assets/img/clients/rst-rosler.png" alt="">
									</div>
								</div>
							</div>
							<div class="testimonial__area-item swiper-slide">
								<div class="testimonial__area-item-client">
									<div class="testimonial__area-item-client-image">
										<img src="assets/img/clients/teconnex.png" alt="">
									</div>
								</div>
							</div>
							<div class="testimonial__area-item swiper-slide">
								<div class="testimonial__area-item-client">
									<div class="testimonial__area-item-client-image">
										<img src="assets/img/clients/tetrapak.png" alt="">
									</div>
								</div>
							</div>
							<div class="testimonial__area-item swiper-slide">
								<div class="testimonial__area-item-client">
									<div class="testimonial__area-item-client-image">
										<img src="assets/img/clients/thermotech-engineering.png" alt="">
									</div>
								</div>
							</div>
							
							<div class="testimonial__area-item swiper-slide">
								<div class="testimonial__area-item-client">
									<div class="testimonial__area-item-client-image">
										<img src="assets/img/clients/venture.png" alt="">
									</div>
								</div>
							</div>
							<div class="testimonial__area-item swiper-slide">
								<div class="testimonial__area-item-client">
									<div class="testimonial__area-item-client-image">
										<img src="assets/img/clients/venus-fab.png" alt="">
									</div>
								</div>
							</div>
							
							
						</div>
					</div>					
				</div>
			</div>
		</div>
	</div>
	<!-- Testimonial Area End -->
	<!-- Footer Top Area Start -->
	<div class="footer__top">
		<img class="footer__top-shape" src="assets/img/shape/footer.png" alt="">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-9 col-lg-12 lg-mb-30">
					<div class="footer__top-title lg-t-center">
						<h2>Have you any question or need any help for work consultantion</h2>
					</div>
				</div>
				<div class="col-xl-3 col-lg-2">
					<div class="footer__top-btn t-right lg-t-center">
						<a class="btn-two mob2" href="contact.html">Get A Quote<i class="far fa-chevron-double-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Top Area End -->
	<!-- Footer One Area Start -->
	<div class="footer__one">
		<img class="footer__one-shape" src="assets/img/shape/footer-bg.png" alt="">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-md-6 col-sm-6 xl-mb-30">
					<div class="footer__one-widget">
						<div class="footer__one-widget-about">
							<h4>About Us</h4>
							<p class="tj">
								Autotrans Systems is most successful and respected Company by consistently providing quality product and services at most competitive cost with quality standard and achieve customer delight.
							</p>
							
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-md-6 col-sm-6 sm-mb-30">
					<div class="footer__one-widget border-one">
						<h4>Quick Links</h4>
						<div class="footer__one-widget-solution">
							<ul>
								<li><a href="index.html"><i class="far fa-chevron-double-right"></i>- Home</a></li>
								<li><a href="about.html"><i class="far fa-chevron-double-right"></i>- About Us</a></li>
								<li><a href="product.html"><i class="far fa-chevron-double-right"></i>- Products</a></li>
								<li><a href="gallery.html"><i class="far fa-chevron-double-right"></i>- Gallery</a></li>
								<li><a href="contact.html"><i class="far fa-chevron-double-right"></i>- Contact Us</a></li>
								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 col-sm-6 sm-mb-30">
					<div class="footer__one-widget border-one">
						<h4>Address</h4>
						<div class="footer__one-widget-location">
							<div class="footer__one-widget-location-item">
								<div class="footer__one-widget-location-item-icon">
									<i class="far fa-map-marker-alt"></i>
								</div>
								<div class="footer__one-widget-location-item-info">
									<a href="#">J 374, MIDC, Bhosari, Pune - 411026, India</a>
								</div>
							</div><br>
							<div class="footer__one-widget-location-item">
								<div class="footer__one-widget-location-item-icon">
									<i class="far fa-phone"></i>
								</div>
								<div class="footer__one-widget-location-item-info">
									<a href="tel:+918047518614">+91 8047518614</a>
								</div>
							</div><br>
							<div class="footer__one-widget-location-item">
								<div class="footer__one-widget-location-item-icon">
									<i class="far fa-envelope"></i>
								</div>
								<div class="footer__one-widget-location-item-info">
									<a href="mailto:sales@autotranssystems.in">sales@autotranssystems.in</a>
								</div>
							</div>

						
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 col-sm-6">
					<div class="footer__one-widget border-one tow">
						<h4>Map</h4>
						<div class="footer__one-widget-subscribe">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15122.410440275618!2d73.8330836!3d18.6369355!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b9c6bedfc525%3A0x1be9ae4b29c7048a!2sAutotrans%20Systems!5e0!3m2!1sen!2sin!4v1677835618808!5m2!1sen!2sin"
							 width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright__one">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<p>Copyright © <b>Autotrans Systems. All Rights Reserved.</b> Design & Developed by <a target="_blank" href="https://netcom-india.com/" style="color: #fff; text-decoration: none;">
							<b>NetCom Business Solutions Pvt. Ltd.</b>
						  </a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer One Area End -->
	<!-- Scroll Btn Start -->
	<div class="scroll-up">
		<svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
	</div>
	<!-- Scroll Btn End -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counter Up JS -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Progressbar JS -->
	<script src="assets/js/progressbar.min.js"></script>
	<!-- Magnific Popup JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper Bundle JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Isotope JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Waypoints JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Mean Menu JS -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/wow.js"></script>
	<script>
	   wow = new WOW(
                      {
                      boxClass:     'wow',      // default
                      animateClass: 'animated', // default
                      offset:       0,          // default
                      mobile:       true,       // default
                      live:         true        // default
                    }
                    )
                    wow.init();

	</script>
</body>


</html>